# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Berita.kt  DetailBerita.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapp/helper/: DateHelper.kt
app/src/main/res/layout/: activity_detail_berita.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
